NEXT_PUBLIC_API_BASE_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_IMAGE_API_BASE_URL="https://image.tmdb.org/t/p"
NEXT_PUBLIC_API_KEY="06397ea91ffbde7d5510fd6383a62e38"
NEXT_PUBLIC_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNjM5N2VhOTFmZmJkZTdkNTUxMGZkNjM4M2E2MmUzOCIsIm5iZiI6MTcyNTg2Mjg3NS44NTU3MzMsInN1YiI6IjY1ZTEyMWNlZGFmNTdjMDE2MjliYTFjYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IELfCpGkuS7_y-W935VoX1kxwBgbt3vOFFz5FzRMWlE"
